9
Tony Romo
QB
35
6-2
230
13
Eastern Illinois
1
Jameill Showers
QB
23
6-1
230
R
UTEP
10
Dustin Vaughan
QB
24
6-5
240
2
West Texas A&M
3
Brandon Weeden
QB
31
6-3
228
4
Oklahoma State
25
Lance Dunbar
RB
25
5-8
195
4
North Texas
20
Darren McFadden
RB
27
6-1
220
8
Arkansas
21
Joseph Randle
RB
23
6-0
210
3
Oklahoma State
26
Lache Seastrunk
RB
23
5-10
210
1
Baylor
34
Ryan Williams
RB
25
5-9
207
2
Virginia Tech
48
Ray Agnew
FB
24
5-10
245
2
Southern Illinois
44
Tyler Clutts
FB
30
6-2
250
5
Fresno State
48
J.C. Copeland
FB
23
5-11
260
1
null
11
Cole Beasley
WR
26
5-8
180
4
SMU
88
Dez Bryant
WR
26
6-2
220
6
Oklahoma State
17
Reggie Dunn
WR
26
5-9
180
1
Utah
8
George Farmer
WR
22
6-1
215
R
USC
--
Antwan Goodley
WR
23
5-10
205
R
Baylor
4
Deontay Greenberry
WR
21
6-2
210
R
Houston
--
Nick Harwell
WR
24
5-11
195
R
Kansas
15
A.J. Jenkins
WR
25
6-1
195
4
Illinois
15
Devin Street
WR
24
6-3
200
2
Pittsburgh
1
Rodney Whitehead
WR
23
5-9
180
R
Florida Atlantic
83
Terrance Williams
WR
25
6-2
208
3
Baylor
89
Gavin Escobar
TE
24
6-6
260
3
San Diego State
82
Ray Hamilton
TE
22
6-4
260
R
Iowa
84
James Hanna
TE
25
6-4
260
4
Oklahoma
82
Geoff Swaim
TE
21
6-4
260
R
Texas
82
Jason Witten
TE
33
6-6
263
13
Tennessee
72
Travis Frederick
C
24
6-4
315
3
Wisconsin
--
Casey Kreiter
C
24
6-1
250
1
Iowa
--
Shane McDermott
C
23
6-3
305
R
Miami (FL)
73
Mackenzy Bernadeau
G
29
6-4
322
8
Bentley
65
Ronald Leary
G
26
6-3
320
3
Memphis
70
Zack Martin
G
24
6-4
315
2
Notre Dame
--
Reshod Fortenberry
OL
24
6-5
305
R
Texas Tech
70
La'el Collins
OT
21
6-4
315
R
null
--
R.J. Dill
OT
24
6-6
320
1
Rutgers
68
Doug Free
OT
31
6-6
325
9
Northern Illinois
63
Laurence Gibson
OT
24
6-6
315
R
Virginia Tech
75
Chaz Green
OT
23
6-5
315
R
Florida
--
Ryan Miller
OT
26
6-7
355
2
Colorado
77
Tyron Smith
OT
24
6-5
320
5
USC
75
Darrion Weems
OT
26
6-5
310
3
Oregon
61
John Wetzel
OT
23
6-7
328
1
Boston College
79
Kenneth Boatright
DE
25
6-3
270
2
Southern Illinois
58
Jack Crawford
DE
26
6-5
288
4
Penn State
98
Tyrone Crawford
DE
25
6-4
290
4
Boise State
95
Lavar Edwards
DE
25
6-4
275
3
LSU
63
Ben Gardner
DE
24
6-4
270
2
Stanford
--
Randy Gregory
DE
22
6-5
255
R
Nebraska
76
Greg Hardy
DE
26
6-5
280
5
Ole Miss
90
DeMarcus Lawrence
DE
23
6-3
265
2
Boise State
92
Jeremy Mincey
DE
31
6-4
280
8
Florida
--
Efe Obada
DE
23
6-6
265
R
null
99
Ryan Russell
DE
23
6-5
275
R
Purdue
54
Jordan Williams
DE
22
6-4
282
R
Tennessee
60
Davon Coleman
DT
24
6-2
295
2
Arizona State
96
Nick Hayden
DT
29
6-4
303
8
Wisconsin
97
Terrell McClain
DT
26
6-2
302
5
South Florida
64
Chris Whaley
DT
24
6-3
285
1
Texas
66
Ken Bishop
NT
24
6-0
300
2
Northern Illinois
--
Donnie Baggs
LB
22
6-1
235
R
Texas A&M
99
Jasper Brinkley
LB
29
6-1
255
7
South Carolina
99
Andrew Gachkar
LB
26
6-2
240
5
Missouri
59
Anthony Hitchens
LB
23
6-0
235
2
Iowa
46
Justin Jackson
LB
23
6-0
232
1
Wake Forest
--
Taiwan Jones
LB
21
6-3
252
R
Michigan State
53
Cameron Lawrence
LB
24
6-2
238
3
Mississippi State
50
Sean Lee
LB
28
6-2
238
6
Penn State
55
Rolando McClain
LB
25
6-4
255
5
Alabama
21
Mark Nzeocha
LB
25
6-3
235
R
Wyoming
--
Keith Rivers
LB
29
6-2
235
7
USC
51
Kyle Wilber
LB
26
6-4
245
4
Wake Forest
5
Damien Wilson
LB
22
6-1
242
R
Minnesota
39
Brandon Carr
CB
29
6-0
210
8
Grand Valley State
24
Morris Claiborne
CB
25
5-11
192
4
LSU
16
Byron Jones
CB
22
6-0
205
R
Connecticut
20
Tyler Patmon
CB
24
5-10
188
2
Oklahoma State
26
Joel Ross
CB
23
5-10
190
R
Appalachian State
32
Orlando Scandrick
CB
28
5-10
195
8
Boise State
7
Tim Scott
CB
22
5-11
195
R
North Carolina
26
Robert Steeples
CB
25
6-1
198
1
Memphis
9
Ray Vinopal
CB
23
5-10
195
R
Pittsburgh
--
Corey White
CB
25
6-1
210
4
Samford
14
Jason Wilson
CB
22
5-11
190
R
Central Michigan
42
Barry Church
S
27
6-2
218
6
Toledo
38
Jeff Heath
S
24
6-1
212
3
Saginaw Valley
--
Danny McCray
S
27
6-1
215
6
LSU
27
J.J. Wilcox
S
24
6-0
212
3
Georgia Southern
5
Dan Bailey
PK
27
6-0
195
5
Oklahoma State
1
Tom Hornsey
P
26
6-3
210
1
Memphis
6
Chris Jones
P
25
6-0
205
4
Carson-Newman
91
L.P. Ladouceur
LS
34
6-5
256
11
California
